 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULTIVATING SUSTAINABILITY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffff;
        }
        .container {
            background-image: url('https://wallpapercave.com/wp/wp1886345.jpg');
            background-size: cover;
            scroll-behaviour: smooth;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-icon {
            margin: 0 10px;
            font-size: 2em;
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .contact-icon:hover {
            color: #c0c0c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> CULTIVATING SUSTAINABILITY</h1>
        <p>A Guide to Organic Farming</p>
        <a href="Explore.html" class="button">Tap Here</a>
        <div class="contact-icons">
            <a href="email.html" class="contact-icon">&#9993;</a>
            <a href="contact.html" class="contact-icon">&#x1F4F1;</a>
        </div>
    </div>
</body>
</html>
